DB_HOST=localhost
DB_PORT=5430
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
BASE_FE_URL=http://localhost:3001

LOG_LEVEL=debug

# =======
# Github
# =======
GH_APP_ID=123
GH_CLIENT_ID=123
GH_CLIENT_SECRET=123
GH_WEBHOOK_SECRET=123
GH_ENCODED_PEM=123
    
# =======
# Slack
# =======
SLACK_BOT_ID=123
SLACK_CLIENT_SECRET=123
SLACK_SIGNING_SECRET=123

