DB_HOST=localhost
DB_PORT=5430
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
BASE_FE_URL=http://localhost:3001

LOG_LEVEL=debug

GH_CLIENT_ID=Iv1.2b4799abfaf39467
GH_CLIENT_SECRET=f849297b1393d17f26ce0ab14f9c7310e29913fd